body{
    background-color: white;
}

body::after{
    content: "";
    height: 16rem;
    position: absolute;
    background-color: #F0F0F5;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

#page-search-results{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header{
    display: flex;
    margin-top: 48px;
    justify-content: space-between;
    align-items: center;
}

#page-search-results a{
    display: flex;
    color: var(--title-color);
    font-weight: 700;
    align-items: center;
}

#page-search-results header a span{
    width: 24px;
    height: 24px;
    display: flex;
    background-image: url('../images/arrow-left.svg');
    margin-right: 12px;
}

main{
    margin: 48px 2%;
}

main h4{
    font-weight: normal;
    margin-bottom: 32px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img{
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
}

main .card h1{
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    color: #322153;
}

main .card h3{
    margin: 24px 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    color: var(--primary-color);
}

main .card p{
    font-size: 16px;
    line-height: 26px;
    color: #6C6C80;
}